export const AJAX_CALL_SUCCESS = "AJAX_CALL_SUCCESS";
export const AJAX_CALL_ERROR = "AJAX_CALL_ERROR";
export const AJAX_API_UNAVAILABLE = "AJAX_API_UNAVAILABLE";
export const BEGIN_AJAX_CALL = "BEGIN_AJAX_CALL";
export const START_MOVIE_SEARCH = "START_MOVIE_SEARCH";
export const GET_MORE_MOVIE_SEARCH_RESULTS = "GET_MORE_MOVIE_SEARCH_RESULTS";
export const GET_MOVIE_DETAILS = "GET_MOVIE_DETAILS";
export const CLEAR_MOVIE_DETAILS = "CLEAR_MOVIE_DETAILS";